[monitor:///var/log/squid/access.log]
index = proxy
sourcetype = squid:access

[monitor:///var/log/suricata/eve.json]
index = suricata
sourcetype = json
disabled = false


[monitor:///opt/zeek/logs/current]
disabled = false
index = zeek
sourcetype = zeek
