ES Content Updates	DA-ESS-ContentUpdate 4.44.0
ADTimeline	SA-ADTimeline 1.2.5
Splunk Add-on for Squid Proxy	Splunk_TA_squid 2.1.0
Splunk Add-on for Microsoft Windows	Splunk_TA_windows 9.0.1
YAML=>SPL	yaml_spl_app	1.0.0
SA-cim_vladiator	SA-cim_vladiator	2.0.0
