
https://www.youtube.com/watch?v=5cUOgCdfCdI
https://www.youtube.com/watch?v=-UY0fHckkGc

multi/http/atlassian_confluence_rce_cve_2023_22515


https://download.microsoft.com/download/9/b/e/9bee9f00-2ee2-429a-9462-c9bc1ce14c28/SSMS-Setup-ENU.exe (ssms)
https://download.microsoft.com/download/5/1/4/5145fe04-4d30-4b85-b0d1-39533663a2f1/SQL2022-SSEI-Expr.exe (sql server)

https://stackoverflow.com/questions/20923015/login-to-microsoft-sql-server-error-18456

=> configure confluence database

database_name: confluence
port:1433
user:sa/Administrator
password:admin123;



https://research.splunk.com/web/630ea8b2-2800-4f5d-9cbc-d65c567349b0/ ==> 

| tstats count min(_time) as firstTime max(_time) as lastTime from datamodel=Web where Web.url IN ("*/server-info.action?bootstrapStatusProvider.applicationConfig.setupComplete=false*","*/server-info.action?bootstrapStatusProvider.applicationConfig.setupComplete=0&*") Web.http_method=GET Web.status=200 by Web.http_user_agent, Web.status Web.http_method, Web.url, Web.url_length, Web.src, Web.dest, sourcetype 
| `drop_dm_object_name("Web")` 
| `security_content_ctime(firstTime)` 
| `security_content_ctime(lastTime)` 
| `confluence_cve_2023_22515_trigger_vulnerability_filter`
