[monitor://C:\Program Files (x86)\hMailServer\Logs]
disabled = false
index = mail
sourcetype = hmailserver:log


[monitor://C:\Program Files (x86)\hMailServer\Data\medicare.local]
disabled = false
index = mail
sourcetype = hmailserver:data


[monitor://C:\inetpub\logs\LogFiles\W3SVC2\*.log]
disabled = false
sourcetype = ms:iis:auto
index = iis

[WinEventLog://Application]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml=true
index = win

[WinEventLog://Security]
disabled = 0
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5
blacklist1 = EventCode="4662" Message="Object Type:(?!\s*groupPolicyContainer)"
blacklist2 = EventCode="566" Message="Object Type:(?!\s*groupPolicyContainer)"
renderXml=true
index = win

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
renderXml = 1
index = win
source= XmlWinEventLog:Microsoft-Windows-Sysmon/Operational


[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = 0
renderXml = 1
source = XmlWinEventLog:Microsoft-Windows-PowerShell/Operational
sourcetype = XmlWinEventLog
index = win



[WinEventLog://Windows PowerShell]
disabled = 0
renderXml = 1
index = win
sourcetype = XmlWinEventLog

