C:\Program Files (x86)\hMailServer\Logs
C:\Program Files (x86)\hMailServer\Data\{FB27FBE3-EDBC-422B-B8A0-6AA025A60377}.eml


[monitor://C:\Program Files (x86)\hMailServer\Logs]
disabled = false
index = mail
sourcetype = hmailserver:log
