[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = 0
renderXml = 1
source = XmlWinEventLog:Microsoft-Windows-PowerShell/Operational
sourcetype = XmlWinEventLog
index = win


[WinEventLog://Windows PowerShell]
disabled = 0
renderXml = 1
index = win
sourcetype = XmlWinEventLog
